<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东首页</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="container">
    <div class="nav">
      <div class="nav-box">
        <ul>
          <li><a href="#">免费注册</a></li>
          <li><a href="#">我的订单</a></li>
          <li><a href="#">我的京东</a></li>
          <li><a href="#">京东会员</a></li>
          <li><a href="#">企业采购</a></li>
          <li><a href="#">客户服务</a></li>
          <li><a href="#">网址导航</a></li>
          <li style="border: none; padding-right: 0;"><a href="#">手机京东</a></li>
        </ul>
      </div>

    </div>
    <div class="header-box">
      <div class="header">
        <div class="logo-box">
          <a href="">
            <img width="190" height="120"
              src="//img10.360buyimg.com/img/jfs/t1/117726/20/7368/88789/5ec3777cE70ffaf64/47d8f5d0310958bd.gif"
              alt="logo">
          </a>
        </div>
        <div class="search-box">
          <div class="search-bar">
            <div class="search">
              <input type="text">
              <button class="sousu"><svg class="icon sousuo" aria-hidden="true">
                <use xlink:href="#icon-sousuo"></use>
              </svg>
              </button>
              <span class="gouwuc">
                <button><svg class="icon gouwuche" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
              </svg></button>
              </span>
            
              <ul class="recommend">
                <li><a href="">二手手机</a></li>
                <li><a href="">暖心配件s</a></li>
                <li><a href="">家电补贴</a></li>
                <li><a href="">美妆护肤</a></li>
                <li><a href="">冬季养殖</a></li>
                <li><a href="">12.12元</a></li>
                <li><a href="">每100-50</a></li>

              </ul>
            </div>
            <div class="tuijian">
              <ul class="recommend2">
                <li><a href="">秒杀</a></li>
                <li><a href="">优惠券</a></li>
                <li><a href="">PLUS会员</a></li>
                <li><a href="">品牌闪购</a></li>
                <li><a href="">拍卖</a></li>
                <li><a href="">京东家电</a></li>
                <li><a href="">京东超市</a></li>
                <li><a href="">京东生鲜</a></li>
                <li><a href="">京东国际</a></li>
                <li><a href="">京东金融</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="ad-box">
          <img
            src="https://img30.360buyimg.com/babel/jfs/t1/128709/26/2274/29956/5ec3b14eE88631d1e/19ac760fbc434b10.png.webp&quot"
            alt="广告">

        </div>
      </div>
    </div>
    <div class="content">
      <div class="wrapper">
        <div class="menu-box"></div>
        <div class="slider-box"></div>
        <div class="ad-box"></div>
        <div class="info-box"></div>
      </div>
    </div>
  </div>
<script src="//at.alicdn.com/t/font_1844301_ism0jen6ps.js"></script>
</body>

</html>